<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/setup_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ssid_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/setup_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/setup_ap_name" />
            <RelativeLayout android:background="@drawable/wiz_list_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff565565" android:gravity="left" android:id="@id/ap_ssid" android:background="#00000000" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pass_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/setup_text_color" android:gravity="center" android:id="@id/pass_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/setup_input_ap_password_description" />
            <RelativeLayout android:id="@id/bg_ap_password" android:background="@drawable/wiz_list_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip">
                <EditText android:textSize="16.0sp" android:textColor="#ff565565" android:gravity="left" android:id="@id/ap_password" android:background="#00000000" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/label_password_hint" android:layout_centerInParent="true" android:inputType="textPassword" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/multiroom_error" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/new_setup_wifi_dialog_error_message" />
            <LinearLayout android:gravity="right|bottom" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/checkbox_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="4.0dip">
                <CheckBox android:id="@id/checkbox_hide_pw" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="#ff464556" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/setup_show_pw" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
