<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/proto_header_setup" />

    <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:fillViewport="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip">

            <!-- Hero illustration -->
            <FrameLayout android:id="@id/center_content" android:background="@drawable/spk_section_bg" android:layout_width="0.0dip" android:layout_height="170.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/image1" android:layout_gravity="center" android:layout_width="130.0dip" android:layout_height="130.0dip" android:src="@drawable/ic_stp_power_in" android:scaleType="fitCenter" android:contentDescription="@string/new_setup_prepare_speakers_title" />
            </FrameLayout>

            <LinearLayout android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="16.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/text_secondary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:text="@string/new_setup_prepare_speakers_description" />
                <TextView android:textSize="13.0sp" android:textColor="@color/accent_music" android:textStyle="bold" android:gravity="center" android:id="@id/txt_help" android:background="@drawable/spk_pill_bg" android:clickable="true" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:text="@string/new_setup_learn_more" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/footer_two_button_horizontally" />

</LinearLayout>
