<?xml version="1.0" encoding="utf-8"?>
<com.lge.media.musicflow.widget.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_up_panel_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:umanoDragView="@id/playback_sliding_up_panel" app:umanoInitialState="hidden" app:umanoPanelHeight="@dimen/playback_panel_height" app:umanoShadowHeight="@dimen/playback_panel_shadow_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:orientation="vertical" android:id="@id/appbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/toolbar" />
            <include layout="@layout/header_media_list_parallax" />
        </android.support.design.widget.AppBarLayout>
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <fragment android:name="com.lge.media.musicflow.playback.PlaybackFragment" android:id="@id/playback_sliding_up_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.lge.media.musicflow.widget.SlidingUpPanelLayout>
