<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/list_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" android:textSize="20.0sp" android:textColor="@color/setup_action_bar_title_text" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
