<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/alert_dialog_padding" android:paddingRight="@dimen/alert_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/surround_channel_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/wiz_connect_surround_none" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <View android:background="@color/music_flow_grouping_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="17.0sp" android:textColor="@color/music_flow_grouping_text" android:gravity="center_vertical" android:id="@id/select_rear_speaker_text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/select_rear_speaker" android:layout_weight="1.0" />
        <View android:background="@color/music_flow_grouping_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_surround_left" />
        <View android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_surround_right" />
    </LinearLayout>
    <ListView android:layout_gravity="center" android:id="@android:id/list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?selectableItemBackground" android:horizontalSpacing="@dimen/list_item_padding_horizontal" android:verticalSpacing="@dimen/list_item_padding_vertical" android:stretchMode="columnWidth" android:fastScrollEnabled="true" />
</LinearLayout>
