<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <View android:id="@id/spk_scrim" android:clickable="true" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:minHeight="40.0dip" />

    <LinearLayout android:orientation="vertical" android:id="@id/spk_sheet_root" android:background="@drawable/spk_sheet_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="14.0dip">

        <View android:layout_gravity="center_horizontal" android:background="@drawable/spk_handle" android:layout_width="38.0dip" android:layout_height="5.0dip" android:layout_marginTop="10.0dip" />

        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip">
            <FrameLayout android:id="@id/spk_avatar" android:background="@drawable/spk_avatar_bg" android:layout_width="54.0dip" android:layout_height="54.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_spk_speaker" android:contentDescription="@string/home_your_speakers" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="14.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textSize="19.0sp" android:textColor="@color/text_primary" android:textStyle="bold" android:id="@id/spk_name" android:singleLine="true" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/spk_sub" android:singleLine="true" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/spk_close" android:background="@drawable/spk_round_btn" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_spk_close" android:contentDescription="@string/spk_close_label" />
        </LinearLayout>

        <ScrollView android:id="@id/spk_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="10.0dip">

                <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:id="@id/spk_np" android:background="@drawable/spk_np_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:padding="10.0dip">
                    <ImageView android:id="@id/spk_np_art" android:background="@drawable/spk_art_frame" android:scaleType="centerCrop" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_album_art_default" android:contentDescription="@string/home_now_playing" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:textStyle="bold" android:id="@id/spk_np_title" android:singleLine="true" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/text_secondary" android:id="@id/spk_np_artist" android:singleLine="true" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                    </LinearLayout>
                    <ImageView android:id="@id/spk_np_eq" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_spk_eq" android:contentDescription="@string/home_now_playing" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical" android:background="@drawable/spk_panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip">
                    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0sp" android:textColor="@color/accent_music" android:textStyle="bold" android:id="@id/spk_vol_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:text="@string/spk_volume" />
                        <ImageView android:id="@id/spk_mute" android:background="@drawable/spk_round_btn" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_spk_volume" android:contentDescription="@string/spk_mute_label" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_primary" android:textStyle="bold" android:gravity="end" android:id="@id/spk_vol_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/spk_vol_down" android:background="@drawable/spk_round_btn" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_spk_minus" android:contentDescription="@string/spk_volume_down" />
                        <SeekBar android:id="@id/spk_seek" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" android:maxHeight="8.0dip" android:minHeight="8.0dip" android:progressDrawable="@drawable/spk_seek_progress" android:thumb="@drawable/spk_seek_thumb" android:thumbOffset="0.0dip" android:contentDescription="@string/spk_volume" />
                        <ImageView android:id="@id/spk_vol_up" android:background="@drawable/spk_round_btn" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_spk_plus" android:contentDescription="@string/spk_volume_up" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:orientation="horizontal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <ImageView android:id="@id/spk_prev" android:background="@drawable/spk_round_btn" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_spk_prev" android:contentDescription="@string/home_previous" />
                    <ImageView android:id="@id/spk_play" android:background="@drawable/spk_play_bg" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/ic_spk_play" android:contentDescription="@string/home_play_pause" />
                    <ImageView android:id="@id/spk_next" android:background="@drawable/spk_round_btn" android:clickable="true" android:focusable="true" android:scaleType="centerInside" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_spk_next" android:contentDescription="@string/home_next" />
                </LinearLayout>

                <TextView android:textSize="11.0sp" android:textColor="@color/accent_music" android:textStyle="bold" android:id="@id/spk_sound_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="8.0dip" android:text="@string/spk_sound_section" />

                <LinearLayout android:orientation="vertical" android:id="@id/spk_sound_container" android:background="@drawable/spk_section_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />

                <TextView android:textSize="11.0sp" android:textColor="@color/accent_music" android:textStyle="bold" android:id="@id/spk_settings_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="8.0dip" android:text="@string/spk_settings_section" />

                <LinearLayout android:orientation="vertical" android:id="@id/spk_settings_container" android:background="@drawable/spk_section_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
