<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="27.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/mesh_network_configuration_fail_content" style="@style/SetupGuideText" />
</LinearLayout>
