<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/playlist_create_new_playlist_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/input_icon_image" android:background="@drawable/ic_popup_input_normal" android:layout_width="26.0dip" android:layout_height="26.0dip" />
        <EditText android:textSize="19.0sp" android:textColor="@color/input_text" android:textColorHint="@color/input_text" android:id="@id/new_playlist_name" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/new_playlist" android:cursorVisible="true" android:maxLines="2" android:maxLength="20" android:layout_weight="1.0" />
        <Button android:id="@id/clear_button" android:background="@drawable/ic_popup_input_clear" android:layout_width="26.0dip" android:layout_height="26.0dip" android:contentDescription="@string/label_delete_input" />
    </LinearLayout>
    <ImageView android:background="@color/bg_surface" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
