<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/scrollview_main" android:background="@color/bg_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="right" android:id="@id/navigation_close_button" android:background="@drawable/drawer_close_btn_normal" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@string/navigation_drawer_close" />
            <TextView android:textSize="13.0sp" android:textColor="@color/multiroom_secondary_text" android:id="@id/textview_category_music_header" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/navigation_category_music" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerview_change_device" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="0.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" />
            <TextView android:textSize="13.0sp" android:textColor="@color/multiroom_secondary_text" android:id="@id/textview_category_speaker_header" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/navigation_category_speakers" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerview_effect" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="0.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" />
            <TextView android:textSize="13.0sp" android:textColor="@color/multiroom_secondary_text" android:id="@id/textview_cagegory_etc_header" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/navigation_category_etc" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerview_manual" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="0.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
