<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/proto_header_setup" />

    <ScrollView android:id="@id/scroll_password" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip">

            <TextView android:textSize="15.0sp" android:textColor="@color/text_secondary" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="3.0dip" />

            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="8.0dip" android:text="@string/setup_ap_name" />

            <RelativeLayout android:background="@drawable/spk_panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/ssid_textview" android:singleLine="true" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/text_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="8.0dip" android:text="@string/setup_input_ap_password_description" />

            <RelativeLayout android:background="@drawable/spk_panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip">
                <EditText android:textSize="16.0sp" android:textColor="@color/text_primary" android:gravity="left|center_vertical" android:id="@id/ap_password" android:background="#00000000" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="46.0dip" android:hint="@string/label_password_hint" android:inputType="textPassword" />
            </RelativeLayout>

            <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/checkbox_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip">
                <CheckBox android:id="@id/checkbox_hide_pw" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/setup_show_pw" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_one_button" />

</LinearLayout>
