<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/proto_header_setup" />

    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

            <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:fillViewport="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip">

                    <TextView android:textSize="15.0sp" android:textColor="@color/text_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:text="@string/setup_change_ap_step_first" />

                    <TextView android:textSize="15.0sp" android:textColor="@color/text_secondary" android:id="@id/textview_change_ap_setup_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:lineSpacingExtra="3.0dip" />

                    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:background="@drawable/spk_wide_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/textview_ssid" android:singleLine="true" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginRight="12.0dip" />
                        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="fitCenter" android:src="@drawable/ic_spk_wifi" />
                    </LinearLayout>

                    <TextView android:textSize="15.0sp" android:textColor="@color/text_secondary" android:id="@id/textview_change_ap_setup_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:lineSpacingExtra="3.0dip" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <include layout="@layout/footer_two_button_horizontally" />

        </LinearLayout>

        <View android:id="@id/dim_view" android:background="#99000000" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" wheel:matProg_barColor="@color/accent_music" wheel:matProg_barWidth="3.0dip" wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>

</LinearLayout>
