<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_base" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_description_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="2.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/text_secondary" android:id="@id/setting_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.0dip" android:layout_alignParentLeft="true" android:layout_toLeftOf="@id/setting_description_option" />
        <TextView android:textSize="13.0sp" android:textColor="@color/accent_music" android:textStyle="bold" android:ellipsize="end" android:id="@id/setting_description_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:listSelector="@android:color/transparent" android:clipToPadding="false" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" />

</LinearLayout>
