<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:id="@id/stg_menu_row" android:background="@drawable/spk_wide_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingLeft="13.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip">

        <FrameLayout android:id="@id/stg_menu_icon_box" android:background="@drawable/spk_tile_icon_bg" android:layout_width="38.0dip" android:layout_height="38.0dip">
            <ImageView android:id="@id/stg_menu_icon" android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_stg_advanced" />
        </FrameLayout>

        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/text_primary" android:textStyle="bold" android:id="@id/stg_menu_title" android:singleLine="true" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/stg_menu_sub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingExtra="1.0dip" />
        </LinearLayout>

        <ImageView android:id="@id/stg_menu_go" android:scaleType="centerInside" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_spk_chevron" />

    </LinearLayout>

</RelativeLayout>
