<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_speaker_layout" android:background="@drawable/spk_wide_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="88.0dip" android:paddingLeft="12.0dip" android:paddingRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radio_button" android:focusable="false" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <ImageView android:id="@id/speaker_image" android:focusable="false" android:scaleType="fitCenter" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_product_list_music_flow" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/setup_list_item_text" android:gravity="left" android:id="@id/speaker_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
