<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_layout" android:background="@drawable/spk_wide_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingLeft="13.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip">
        <FrameLayout android:background="@drawable/spk_tile_icon_bg" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <ImageView android:id="@id/list_item_speaker_icon" android:layout_gravity="center" android:background="@drawable/wiz_list_product_h5" android:focusable="false" android:layout_width="34.0dip" android:layout_height="34.0dip" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/list_item_speaker_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="12.0dip" android:singleLine="true" android:text="@string/music_flow" />
    </LinearLayout>

    <Button android:id="@id/list_item_test_tone_button" android:background="@drawable/ic_setup_tone" android:focusable="false" android:layout_width="@dimen/setup_list_item_button_width" android:layout_height="@dimen/setup_list_item_button_height" android:layout_marginLeft="12.0dip" />

</LinearLayout>
