<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/delete_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/list_item_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_setting_top_bottom_padding" android:paddingBottom="@dimen/list_item_setting_top_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_padding_vertical" android:layout_weight="85.0" android:dividerPadding="1.0dip">
        <TextView android:textSize="@dimen/list_item_setting_title" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/setting_list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView android:textSize="@dimen/list_item_subtitle_text_size" android:textColor="@color/gray" android:layout_gravity="center_vertical" android:id="@id/setting_list_item_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</LinearLayout>
