<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/slave_list_item_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_setting_height" android:layout_marginLeft="@dimen/list_item_grouping_padding" android:layout_marginRight="@dimen/list_item_grouping_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/slave_list_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/list_item_title_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/slave_list_item_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_item_padding_vertical" android:singleLine="true" android:layout_weight="1.0" />
    <CheckBox android:id="@id/slave_select_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
