<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/spk_wide_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:id="@id/header_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="13.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip">
        <FrameLayout android:background="@drawable/spk_tile_icon_bg" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <ImageView android:id="@id/item_icon" android:layout_gravity="center" android:focusable="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/text_primary" android:textStyle="bold" android:ellipsize="end" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageButton android:id="@id/item_arrow" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:scaleType="centerInside" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_stp_caret" android:importantForAccessibility="no" />
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:id="@id/contents_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip">

        <View android:background="@color/home_card_stroke" android:layout_width="fill_parent" android:layout_height="1.0px" />

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:importantForAccessibility="no">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/accent_music" android:gravity="left|top" android:id="@id/title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/home_greet_accent" android:gravity="center" android:background="@drawable/stp_step_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="left" android:id="@id/description01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/home_greet_accent" android:gravity="center" android:background="@drawable/stp_step_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="2" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="left" android:id="@id/description02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <com.lge.media.musicflow.setup.steps.CenterAnimatedImageView android:id="@id/image01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/home_greet_accent" android:gravity="center" android:background="@drawable/stp_step_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="3" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="left" android:id="@id/description03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <com.lge.media.musicflow.setup.steps.CenterAnimatedImageView android:id="@id/image02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:id="@id/layout_h5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:importantForAccessibility="no">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/accent_music" android:gravity="left|top" android:id="@id/title2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/home_greet_accent" android:gravity="center" android:background="@drawable/stp_step_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="left" android:id="@id/description04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/home_greet_accent" android:gravity="center" android:background="@drawable/stp_step_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="2" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="left" android:id="@id/description05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <com.lge.media.musicflow.setup.steps.CenterAnimatedImageView android:id="@id/image03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/home_greet_accent" android:gravity="center" android:background="@drawable/stp_step_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="3" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="left" android:id="@id/description06" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <com.lge.media.musicflow.setup.steps.CenterAnimatedImageView android:id="@id/image04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        </LinearLayout>

        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:gravity="center|top" android:id="@id/tip" android:background="@drawable/home_np_empty_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:padding="12.0dip" android:lineSpacingExtra="2.0dip" android:text="@string/power_guide_smart_audio_tip1" />

    </LinearLayout>

</LinearLayout>
