<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_global_menu_search_normal" android:id="@id/media_search_menu_item" android:title="@string/media_search" app:showAsAction="ifRoom|collapseActionView" />
</menu>
