<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/add_to_favorite" android:title="@string/iheartradio_add_to_favorite" app:showAsAction="never" />
    <item android:id="@id/remove_from_favorite" android:title="@string/iheartradio_delete_from_favorite" app:showAsAction="never" />
    <item android:id="@id/remove_station" android:title="@string/iheartradio_station_delete" app:showAsAction="never" />
</menu>
